# Futopia

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.properties  build_alt.gradle  build_new.gradle  build_old.gradle  gbatch.bat
.circleci/: config.yml
src/main/java/cofh/: CoFHCore.java
src/main/java/cofh/api/energy/: EnergyConfig.java
src/main/java/cofh/core/block/: BlockCoreTile.java  ItemBlockCore.java  TileCore.java
src/main/java/cofh/core/command/: CommandEnchant.java  CommandHand.java  CommandHandler.java  CommandSyntax.java  CommandUnloadChunk.java
src/main/java/cofh/core/entity/: CoFHFakePlayer.java  DropHandler.java  EntityLightningBoltFake.java  NetServerHandlerFake.java
src/main/java/cofh/core/fluid/: BlockFluidCore.java
src/main/java/cofh/core/gui/: GuiConfigCoreFactory.java
src/main/java/cofh/core/gui/slot/: SlotPlayerAugment.java
src/main/java/cofh/core/init/: CoreEnchantments.java  CoreProps.java
src/main/java/cofh/core/item/: ItemArmorCore.java  ItemCore.java  ItemMulti.java
src/main/java/cofh/core/item/tool/: ItemAxeCore.java  ItemBowCore.java  ItemFishingRodCore.java  ItemHammerCore.java  ItemHoeCore.java  ItemPickaxeCore.java  ItemShearsCore.java  ItemShieldCore.java  ItemShovelCore.java  ItemSickleCore.java  ItemSwordCore.java  ItemToolCore.java
src/main/java/cofh/core/key/: KeyBindingItemMultiMode.java
src/main/java/cofh/core/network/: PacketCoFHBase.java  PacketHandler.java
src/main/java/cofh/core/proxy/: Proxy.java  ProxyClient.java
src/main/java/cofh/core/render/: FontRendererCore.java  RenderEventHandler.java
src/main/java/cofh/core/render/particle/: EntityDropParticleFX.java
src/main/java/cofh/core/util/: CoreUtils.java
src/main/java/cofh/core/util/crafting/: RecipeSecure.java  RecipeShapelessOreFluid.java  RecipeUpgrade.java  RecipeUpgradeOverride.java
src/main/java/cofh/core/world/: FeatureParser.java  WorldHandler.java
src/main/java/cofh/core/world/feature/: UnderfluidParser.java
src/main/java/cofh/lib/gui/: GuiBase.java
src/main/java/cofh/lib/gui/container/: ContainerBase.java  ContainerInventoryItem.java  CustomInventoryWrapper.java  InventoryContainerItemWrapper.java
src/main/java/cofh/lib/gui/element/: ElementBase.java  ElementEnergyStored.java  ElementFluid.java
src/main/java/cofh/lib/gui/slot/: SlotCustomInventory.java  SlotFalseCopy.java  SlotInvisible.java  SlotLocked.java  SlotViewOnly.java
src/main/java/cofh/lib/inventory/: ComparableItemStack.java  InventoryCraftingCustom.java  InventoryManagerStandard.java
src/main/java/cofh/lib/util/: RegistryUtils.java
src/main/java/cofh/lib/util/capabilities/: EnergyContainerItemWrapper.java
src/main/java/cofh/lib/util/helpers/: BlockHelper.java  EnergyHelper.java  EntityHelper.java  InventoryHelper.java  ItemHelper.java  NBTHelper.java  RenderHelper.java
src/main/java/cofh/lib/world/: WorldGenSpike.java
src/main/java/cofh/lib/world/biome/: BiomeDictionaryArbiter.java  BiomeInfo.java
src/main/java/cofh/lib/world/feature/: FeatureGenUnderfluid.java
src/main/java/net/thegaminghuskymc/futopia/: Futopia.java  IFutopiaLogger.java  Reference.java  Refs.java
src/main/java/net/thegaminghuskymc/futopia/blocks/: BaseThingyBlock.kt  BlockBase.java  BlockColoredContainer.java  BlockContainerBase.java  BlockCore.java  BlockCraftingBase.java  BlockGeneratorBase.java  BlockMachineBase.java  BlockMultiBase.java  BlockMultiBlock.java  BlockMultiBlockController.java  BlockMultiBlockWalls.java  BlockNetherOreBase.java  BlockOreBase.java  BlockShulkerBox.java  BlockTest.java  EnumPlacementType.java  IInitializer.java  IMetaBlock.java  IModelRegister.java
src/main/java/net/thegaminghuskymc/futopia/client/: FluidRenderHelper.java  ThingiesTextures.kt  UnlistedProperty.java
src/main/java/net/thegaminghuskymc/futopia/events/: CapabilityProvider.java  FTRecipeHandler.java  IMachineProgress.java  IPreferredRenderState.java  ITransferRate.java  NoExtractEnergyStorageView.java  NoExtractItemStorageView.java  NoReceiveEnergyStorageView.java  ObservableEnergyStorage.java  ObservableFluidStorage.java  RelativeDirection.java
src/main/java/net/thegaminghuskymc/futopia/init/: BlockLoader.java  FTBlocks.java  FTBlocks2.java  FTBlocksAlt.java  FTBlocksNew.java  FTCreativeTabs.java  FTItems.java  FTItemsAlt.java  FutopiaConfig.java  FutopiaOreDictionary.java  OtherBlocks.java  Recipies.java  RegistrationHandler.java  ReliquiaCPH.java
src/main/java/net/thegaminghuskymc/futopia/integration/: FutopiaIntegrations.java  IIntegrationModule.java  IntegrationHandler.java
src/main/java/net/thegaminghuskymc/futopia/items/: ItemCore.java  ItemFoodBase.java  ItemHammer.java  ItemIronStick.java  ItemMaterial.java  ItemMeteorChunk.java  ItemMeteorSpawner.java  ItemSaw.java  ItemSeedBase.java  ItemStele.java  ItemUpgradeBase.java  ItemUpgrades.java  ItemWindowsWasher.java
src/main/java/net/thegaminghuskymc/futopia/network/: AECableType.java  AEColor.java  ClearGlassType.java  ControllerBlockState.java  ControllerRenderType.java  EnumAlloys.java  EnumBasaltType.java  EnumConcreteType.java  EnumConditionType.java  EnumDustTypes.java  (+13 more)
src/main/java/net/thegaminghuskymc/futopia2/: Futopia2.java
src/main/java/net/thegaminghuskymc/huskylib/: HuskyLib.java  RebornRegistry.java
src/main/resources/: mcmod.info  projectx_at.cfg
src/main/resources/assets/cofh/lang/: ja_JP.lang
src/main/resources/assets/futopia/blockstates/: alloy.json  alloy_furnace.json  asphalt.json  basalt.json  compressor.json  concrete.json  controller.json  controller_old.json  conveyer_belt.json  disk_drive.json  electrical_furnace.json  filter.json  item_conduit.json  marble.json  monitor.json  ore.json  particle_summoner.json  platingpress.json  project_table.json  refinery.json  storage.json  water_tank.json
src/main/resources/assets/futopia/lang/: en_us.lang  no_nb.lang
src/main/resources/assets/futopia/recipes/: basalt_bricks.json  comcrete_bricks.json  disk_drive.json  limestone_bricks.json  marble_bricks.json  meteor_bricks.json
src/main/resources/assets/futopia2/: metadata.json
(+386 files in other folders)
