# Basalt
tile.basalt.raw.name=Basalt
tile.basalt.brick.name=Basalt Brick
tile.basalt.brick_cracked.name=Cracked Basalt Brick
tile.basalt.brick_small.name=Small Basalt Bricks
tile.basalt.fancy.name=Chiseled Basalt Brick
tile.basalt.tile.name=Basalt Tile
tile.basalt.paver.name=Basalt Paver
tile.basalt.cracked_lava.name=Cracked Basalt
tile.basalt.cobble.name=Basalt Cobble

# Meteor
tile.meteor.normal.name=Meteor
tile.meteor.pillar.name=Meteor Pillar
tile.meteor.bricks.name=Meteor Bricks

# Marble
tile.marble.raw.name=Marble
tile.marble.brick.name=Marble Brick
tile.marble.brick_small.name=Small Marble Bricks
tile.marble.fancy.name=Chiseled Marble Brick
tile.marble.tile.name=Marble Tile
tile.marble.pillar.name=Marble Pillar
tile.marble.paver.name=Marble Paver

# Limestone
tile.limestone.raw.name=Limestone
tile.limestone.brick.name=Limestone Brick
tile.limestone.brick_small.name=Small Limestone Bricks
tile.limestone.fancy.name=Chiseled Limestone Brick
tile.limestone.dirty.name=Dirty Limestone
tile.limestone.pillar.name=Limestone Pillar
tile.limestone.paver.name=Limestone Paver

# Concrete
tile.concrete.normal.name=Concrete
tile.concrete.arranged_brick.name=Concrete Arraged Bricks
tile.concrete.brick.name=Concrete Bricks
tile.concrete.brick_dark.name=Concrete Bricks Dark
tile.concrete.fancy_brick.name=Concrete Fancy Bricks
tile.concrete.old_squares.name=Concrete Old Squares
tile.concrete.rocks.name=Concrete Rocks
tile.concrete.small_bricks.name=Concrete Small Bricks

# Asphalt
tile.futopia.asphalt.name=Asphalt

# Ores and ore blocks
tile.ore.red.name=Red Ore
tile.ore.blue.name=Blue Ore
tile.ore.green.name=Green Ore
tile.ore.purple.name=Purple Ore
tile.ore.zinc.name=Zinc Ore
tile.ore.tesselite.name=Tesselite Ore
tile.ore.tungsten.name=Tungsten Ore
tile.ore.brass.name=Brass Ore
tile.ore.pink.name=Pink Ore
tile.ore.yellow.name=Yellow Ore
tile.ore.cyan.name=Cyan Ore
tile.ore.light_blue.name=Light Blue Ore

tile.storage.red.name=Red Storage Block
tile.storage.blue.name=Blue Storage Block
tile.storage.green.name=Green Storage Block
tile.storage.purple.name=Purple Storage Block
tile.storage.tesselite.name=Tesselite Block
tile.storage.zinc.name=Zinc Block
tile.storage.tungsten.name=Tungsten Block
tile.storage.brass.name=Brass Block
tile.storage.pink.name=Pink Block
tile.storage.yellow.name=Yellow Block
tile.storage.cyan.name=Cyan Block
tile.storage.light_blue.name=Light Blue Block

# Computer
tile.cpu.name=CPU
tile.monitor.name=Monitor
tile.disk_drive.name=Disk Drive
tile.io_expander.name=IO Expander
tile.controller.name=Controller

# Machines
tile.alloy_furnace.name=Alloy Furnace
tile.electrical_furnace.name=Electrical Furnace
tile.particle_summoner.name=Particle Summoner
tile.project_table.name=Project Table
tile.filter.name=Filter

# Other Blocks
tile.fluid_conduit.name=Fluid Conduit
tile.power_conduit.name=Power Conduit
tile.item_conduit.name=Item Conduit
tile.conveyer_belt.name=Conveyer Belt

# Dusts, alloys and nuggets
item.alloy.tesselite.name=Tesselite Ingot
item.alloy.zinc.name=Zinc Ingot
item.alloy.red.name=Red Ingot
item.alloy.blue.name=Blue Ingot
item.alloy.purple.name=Purple Ingot
item.alloy.brass.name=Brass Ingot
item.alloy.tungsten.name=Tungsten Ingot
item.alloy.pink.name=Pink Ingot
item.alloy.yellow.name=Yellow Ingot
item.alloy.cyan.name=Cyan Ingot
item.alloy.light_blue.name=Light Blue Ingot

item.nugget.tungsten.name=Tungsten Nugget
item.nugget.red.name=Red Nugget
item.nugget.green.name=Green Nugget
item.nugget.blue.name=Blue Nugget
item.nugget.purple.name=Purple Nugget
item.nugget.brass.name=Brass Nugget
item.nugget.zinc.name=Zinc Nugget
item.nugget.tesselite.name= Tesselite Nugget
item.alloy.pink.name=Pink Ingot
item.alloy.yellow.name=Yellow Ingot
item.alloy.cyan.name=Cyan Ingot
item.alloy.light_blue.name=Light Blue Ingot

item.plate.tungsten.name=Tungsten Plate
item.plate.red.name=Red Plate
item.plate.green.name=Green Plate
item.plate.blue.name=Blue Plate
item.plate.purple.name=Purple Plate
item.plate.brass.name=Brass Plate
item.plate.zinc.name=Zinc Plate
item.plate.tesselite.name= Tesselite Plate
item.plate.pink.name=Pink Plate
item.plate.yellow.name=Yellow Plate
item.plate.cyan.name=Cyan Plate
item.plate.light_blue.name=Light Blue Plate

item.gear.tungsten.name=Tungsten Gear
item.gear.red.name=Red Gear
item.gear.green.name=Green Gear
item.gear.blue.name=Blue Gear
item.gear.purple.name=Purple Gear
item.gear.brass.name=Brass Gear
item.gear.zinc.name=Zinc Gear
item.gear.tesselite.name= Tesselite Gear
item.gear.pink.name=Pink Gear
item.gear.yellow.name=Yellow Gear
item.gear.cyan.name=Cyan Gear
item.gear.light_blue.name=Light Blue Gear

item.dust.tungsten.name=Tungsten Dust
item.dust.red.name=Red Dust
item.dust.green.name=Green Dust
item.dust.blue.name=Blue Dust
item.dust.purple.name=Purple Dust
item.dust.brass.name=Brass Dust
item.dust.zinc.name=Zinc Dust
item.dust.tesselite.name= Tesselite Dust
item.dust.pink.name=Pink Dust
item.dust.yellow.name=Yellow Dust
item.dust.cyan.name=Cyan Dust
item.dust.light_blue.name=Light Blue Dust

item.shard.tungsten.name=Tungsten Shard
item.shard.red.name=Red Shard
item.shard.green.name=Green Shard
item.shard.blue.name=Blue Shard
item.shard.purple.name=Purple Shard
item.shard.brass.name=Brass Shard
item.shard.zinc.name=Zinc Shard
item.shard.tesselite.name= Tesselite Shard
item.shard.pink.name=Pink Shard
item.shard.yellow.name=Yellow Shard
item.shard.cyan.name=Cyan Shard
item.shard.light_blue.name=Light Blue Shard

item.iron_stick.name=Iron Stick
item.windows_washer.name=Windows Washer
item.meteor_spawner.name=Meteor Spawner
item.stele.name=Stele

# Swords
item.futopia.sword_blue.name=Blue Sword
item.futopia.sword_red.name=Red Sword
item.futopia.sword_green.name=Green Sword
item.futopia.sword_purple.name=Purple Sword
item.futopia.sword_zinc.name=Zinc Sword
item.futopia.sword_tungsten.name=Tungsten Sword

# Pickaxes
item.futopia.pickaxe_blue.name=Blue Pickaxe
item.futopia.pickaxe_red.name=Red Pickaxe
item.futopia.pickaxe_green.name=Green Pickaxe
item.futopia.pickaxe_purple.name=Purple Pickaxe
item.futopia.pickaxe_zinc.name=Zinc Pickaxe
item.futopia.pickaxe_tungsten.name=Tungsten Pickaxe

# Hoes
item.futopia.hoe_blue.name=Blue Hoe
item.futopia.hoe_red.name=Red Hoe
item.futopia.hoe_green.name=Green Hoe
item.futopia.hoe_purple.name=Purple Hoe
item.futopia.hoe_zinc.name=Zinc Hoe
item.futopia.hoe_tungsten.name=Tungsten Hoe

# Shovels
item.futopia.shovel_blue.name=Blue Shovel
item.futopia.shovel_red.name=Red Shovel
item.futopia.shovel_green.name=Green Shovel
item.futopia.shovel_purple.name=Purple Shovel
item.futopia.shovel_zinc.name=Zinc Shovel
item.futopia.shovel_tungsten.name=Tungsten Shovel

# Axes
item.futopia.axe_blue.name=Blue Axe
item.futopia.axe_red.name=Red Axe
item.futopia.axe_green.name=Green Axe
item.futopia.axe_purple.name=Purple Axe
item.futopia.axe_zinc.name=Zinc Axe
item.futopia.axe_tungsten.name=Tungsten Axe

# Saws
item.saw.blue.name=Blue Saw
item.saw.red.name=Red Saw
item.saw.green.name=Green Saw
item.saw.purple.name=Purple Saw
item.saw.zinc.name=Zinc Saw
item.saw.tungsten.name=Tungsten Saw
item.saw.brass.name=Brass Saw
item.saw.tesselite.name=Tesselite Saw

# Hammers
item.hammer.blue.name=Blue Hammer
item.hammer.red.name=Red Hammer
item.hammer.green.name=Green Hammer
item.hammer.purple.name=Purple Hammer
item.hammer.zinc.name=Zinc Hammer
item.hammer.tungsten.name=Tungsten Hammer
item.hammer.brass.name=Brass Hammer
item.hammer.tesselite.name=Tesselite Hammer

# Helmets
item.futopia.helmet_blue.name=Blue Helmet
item.futopia.helmet_red.name=Red Helmet
item.futopia.helmet_green.name=Green Helmet
item.futopia.helmet_purple.name=Purple Helmet
item.futopia.helmet_zinc.name=Zinc Helmet
item.futopia.helmet_tungsten.name=Tungsten Helmet

# Chestplates
item.futopia.chestplate_blue.name=Blue Chestplate
item.futopia.chestplate_red.name=Red Chestplate
item.futopia.chestplate_green.name=Green Chestplate
item.futopia.chestplate_purple.name=Purple Chestplate
item.futopia.chestplate_zinc.name=Zinc Chestplate
item.futopia.chestplate_tungsten.name=Tungsten Chestplate

# Leggings
item.futopia.leggings_blue.name=Blue Leggings
item.futopia.leggings_red.name=Red Leggings
item.futopia.leggings_green.name=Green Leggings
item.futopia.leggings_purple.name=Purple Leggings
item.futopia.leggings_zinc.name=Zinc Leggings
item.futopia.leggings_tungsten.name=Tungsten Leggings

# Boots
item.futopia.boots_blue.name=Blue Boots
item.futopia.boots_red.name=Red Boots
item.futopia.boots_green.name=Green Boots
item.futopia.boots_purple.name=Purple Boots
item.futopia.boots_zinc.name=Zinc Boots
item.futopia.boots_tungsten.name=Tungsten Boots

# Creative Tabs
itemGroup.main_ft=Futopia Blocks
itemGroup.computer_parts_ft=Futopia Computer Parts
itemGroup.worldgen_ft=Futopia Worldgen
itemGroup.decoration_ft=Futopia Decoration
itemGroup.machines_ft=Futopia Machines
itemGroup.tools_ft=Futopia Tools
itemGroup.armor_ft=Futopia Armor
itemGroup.items_ft=Futopia Items

# Advancements
advancements.futopia.root.title=Futopia
advancements.futopia.root.description=The future is near
advancements.futopia.controller.title=Controller
advancements.futopia.controller.description=Wow did you really get this?